spring.datasource.url=jdbc:mysql://localhost/fulvipes
spring.datasource.username=OsamaTalib
spring.datasource.password=OsamaTalibSaddam
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true